#! /c/iverilog/bin/vvp
:ivl_version "0.9.4 " "(v0_9_4)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0059ADA0 .scope module, "adder4" "adder4" 2 8;
 .timescale 0 0;
v005D53F0_0 .net "A", 3 0, C4<zzzz>; 0 drivers
v005D5448_0 .net "B", 3 0, C4<zzzz>; 0 drivers
v005D54A0_0 .net "Cin", 0 0, C4<z>; 0 drivers
v005D54F8_0 .net "Cout", 0 0, L_005D5FE8; 1 drivers
RS_005A533C .resolv tri, L_005D8188, L_005D84A0, C4<zzzz>, C4<zzzz>;
v005D5550_0 .net8 "SUM", 3 0, RS_005A533C; 2 drivers
v005D55A8_0 .net "carry_out", 0 0, L_005D8858; 1 drivers
RS_005A52F4 .resolv tri, L_005D7F78, L_005D8080, C4<zz>, C4<zz>;
L_005D8188 .part/pv RS_005A52F4, 2, 2, 4;
L_005D81E0 .part C4<zzzz>, 2, 2;
L_005D8238 .part C4<zzzz>, 2, 2;
RS_005A515C .resolv tri, L_005D8290, L_005D8398, C4<zz>, C4<zz>;
L_005D84A0 .part/pv RS_005A515C, 0, 2, 4;
L_005D84F8 .part C4<zzzz>, 0, 2;
L_005D8550 .part C4<zzzz>, 0, 2;
S_0059A0E0 .scope module, "Ad4_1" "adder2" 2 17, 3 8, S_0059ADA0;
 .timescale 0 0;
v005D51E0_0 .net "A", 1 0, L_005D81E0; 1 drivers
v005D5238_0 .net "B", 1 0, L_005D8238; 1 drivers
v005D5290_0 .alias "Cin", 0 0, v005D55A8_0;
v005D52E8_0 .alias "Cout", 0 0, v005D54F8_0;
v005D5340_0 .net8 "SUM", 1 0, RS_005A52F4; 2 drivers
v005D5398_0 .net "c1", 0 0, L_005D6528; 1 drivers
L_005D7F78 .part/pv L_005D62C0, 1, 1, 2;
L_005D7FD0 .part L_005D81E0, 1, 1;
L_005D8028 .part L_005D8238, 1, 1;
L_005D8080 .part/pv L_005D64F0, 0, 1, 2;
L_005D80D8 .part L_005D81E0, 0, 1;
L_005D8130 .part L_005D8238, 0, 1;
S_0059A1F0 .scope module, "Ad2_1" "adder" 3 17, 4 8, S_0059A0E0;
 .timescale 0 0;
L_005D60C8 .functor AND 1, L_005D7FD0, L_005D8028, C4<1>, C4<1>;
L_005D61E0 .functor XOR 1, L_005D7FD0, L_005D8028, C4<0>, C4<0>;
L_005D6250 .functor AND 1, L_005D61E0, L_005D6528, C4<1>, C4<1>;
L_005D62C0 .functor XOR 1, L_005D61E0, L_005D6528, C4<0>, C4<0>;
L_005D5FE8 .functor OR 1, L_005D60C8, L_005D6250, C4<0>, C4<0>;
v005D4F20_0 .net "A", 0 0, L_005D7FD0; 1 drivers
v005D4F78_0 .net "B", 0 0, L_005D8028; 1 drivers
v005D4FD0_0 .alias "Cin", 0 0, v005D5398_0;
v005D5028_0 .alias "Cout", 0 0, v005D54F8_0;
v005D5080_0 .net "Sum", 0 0, L_005D62C0; 1 drivers
v005D50D8_0 .net "i1_out", 0 0, L_005D60C8; 1 drivers
v005D5130_0 .net "i2_out", 0 0, L_005D61E0; 1 drivers
v005D5188_0 .net "j1_out", 0 0, L_005D6250; 1 drivers
S_0059A058 .scope module, "Ad2_2" "adder" 3 18, 4 8, S_0059A0E0;
 .timescale 0 0;
L_005D63A0 .functor AND 1, L_005D80D8, L_005D8130, C4<1>, C4<1>;
L_005D63D8 .functor XOR 1, L_005D80D8, L_005D8130, C4<0>, C4<0>;
L_005D6480 .functor AND 1, L_005D63D8, L_005D8858, C4<1>, C4<1>;
L_005D64F0 .functor XOR 1, L_005D63D8, L_005D8858, C4<0>, C4<0>;
L_005D6528 .functor OR 1, L_005D63A0, L_005D6480, C4<0>, C4<0>;
v005D4C60_0 .net "A", 0 0, L_005D80D8; 1 drivers
v005D4CB8_0 .net "B", 0 0, L_005D8130; 1 drivers
v005D4D10_0 .alias "Cin", 0 0, v005D55A8_0;
v005D4D68_0 .alias "Cout", 0 0, v005D5398_0;
v005D4DC0_0 .net "Sum", 0 0, L_005D64F0; 1 drivers
v005D4E18_0 .net "i1_out", 0 0, L_005D63A0; 1 drivers
v005D4E70_0 .net "i2_out", 0 0, L_005D63D8; 1 drivers
v005D4EC8_0 .net "j1_out", 0 0, L_005D6480; 1 drivers
S_0059AA70 .scope module, "Ad4_2" "adder2" 2 18, 3 8, S_0059ADA0;
 .timescale 0 0;
v005D4A50_0 .net "A", 1 0, L_005D84F8; 1 drivers
v005D4AA8_0 .net "B", 1 0, L_005D8550; 1 drivers
v005D4B00_0 .alias "Cin", 0 0, v005D54A0_0;
v005D4B58_0 .alias "Cout", 0 0, v005D55A8_0;
v005D4BB0_0 .net8 "SUM", 1 0, RS_005A515C; 2 drivers
v005D4C08_0 .net "c1", 0 0, L_005D6020; 1 drivers
L_005D8290 .part/pv L_005D8820, 1, 1, 2;
L_005D82E8 .part L_005D84F8, 1, 1;
L_005D8340 .part L_005D8550, 1, 1;
L_005D8398 .part/pv L_005D8A88, 0, 1, 2;
L_005D83F0 .part L_005D84F8, 0, 1;
L_005D8448 .part L_005D8550, 0, 1;
S_0059A168 .scope module, "Ad2_1" "adder" 3 17, 4 8, S_0059AA70;
 .timescale 0 0;
L_005D66B0 .functor AND 1, L_005D82E8, L_005D8340, C4<1>, C4<1>;
L_005D66E8 .functor XOR 1, L_005D82E8, L_005D8340, C4<0>, C4<0>;
L_005D6790 .functor AND 1, L_005D66E8, L_005D6020, C4<1>, C4<1>;
L_005D8820 .functor XOR 1, L_005D66E8, L_005D6020, C4<0>, C4<0>;
L_005D8858 .functor OR 1, L_005D66B0, L_005D6790, C4<0>, C4<0>;
v00597540_0 .net "A", 0 0, L_005D82E8; 1 drivers
v005D47E8_0 .net "B", 0 0, L_005D8340; 1 drivers
v005D4840_0 .alias "Cin", 0 0, v005D4C08_0;
v005D4898_0 .alias "Cout", 0 0, v005D55A8_0;
v005D48F0_0 .net "Sum", 0 0, L_005D8820; 1 drivers
v005D4948_0 .net "i1_out", 0 0, L_005D66B0; 1 drivers
v005D49A0_0 .net "i2_out", 0 0, L_005D66E8; 1 drivers
v005D49F8_0 .net "j1_out", 0 0, L_005D6790; 1 drivers
S_0059A630 .scope module, "Ad2_2" "adder" 3 18, 4 8, S_0059AA70;
 .timescale 0 0;
L_005D8938 .functor AND 1, L_005D83F0, L_005D8448, C4<1>, C4<1>;
L_005D8970 .functor XOR 1, L_005D83F0, L_005D8448, C4<0>, C4<0>;
L_005D8A18 .functor AND 1, L_005D8970, C4<z>, C4<1>, C4<1>;
L_005D8A88 .functor XOR 1, L_005D8970, C4<z>, C4<0>, C4<0>;
L_005D6020 .functor OR 1, L_005D8938, L_005D8A18, C4<0>, C4<0>;
v00597280_0 .net "A", 0 0, L_005D83F0; 1 drivers
v005972D8_0 .net "B", 0 0, L_005D8448; 1 drivers
v00597330_0 .alias "Cin", 0 0, v005D54A0_0;
v00597388_0 .alias "Cout", 0 0, v005D4C08_0;
v005973E0_0 .net "Sum", 0 0, L_005D8A88; 1 drivers
v00597438_0 .net "i1_out", 0 0, L_005D8938; 1 drivers
v00597490_0 .net "i2_out", 0 0, L_005D8970; 1 drivers
v005974E8_0 .net "j1_out", 0 0, L_005D8A18; 1 drivers
S_0059AC90 .scope module, "adder8" "adder8" 5 8;
 .timescale 0 0;
v005D7550_0 .net "A", 7 0, C4<zzzzzzzz>; 0 drivers
v005D75A8_0 .net "B", 7 0, C4<zzzzzzzz>; 0 drivers
v005D7600_0 .net "Cin", 0 0, C4<z>; 0 drivers
v005D7658_0 .net "Cout", 0 0, L_005D6100; 1 drivers
RS_005A56CC .resolv tri, L_005D97E8, L_005D9C08, C4<zzzzzzzz>, C4<zzzzzzzz>;
v005D76B0_0 .net8 "SUM", 7 0, RS_005A56CC; 2 drivers
v005D7708_0 .net *"_s0", 3 0, L_005D9840; 1 drivers
v005D7760_0 .net *"_s12", 3 0, L_005D9948; 1 drivers
v005D77E8_0 .net *"_s15", 3 0, L_005D9C60; 1 drivers
v005D7840_0 .net *"_s20", 1 0, C4<00>; 1 drivers
v005D7898_0 .alias "_s21", 3 0, v005D77E8_0;
v005D78F0_0 .net *"_s23", 3 0, L_005D9CB8; 1 drivers
v005D7948_0 .net *"_s27", 3 0, L_005D9D68; 1 drivers
v005D79A0_0 .net *"_s5", 1 0, C4<00>; 1 drivers
v005D79F8_0 .alias "_s6", 3 0, v005D7708_0;
v005D7A50_0 .net *"_s8", 3 0, L_005D9898; 1 drivers
v005D7AA8_0 .net "carry_out", 0 0, L_005D6090; 1 drivers
L_005D97E8 .part/pv L_005D9840, 4, 4, 8;
RS_005A5684 .resolv tri, L_005D85A8, L_005D86B0, C4<zz>, C4<zz>;
L_005D9840 .concat [ 2 2 0 0], RS_005A5684, C4<00>;
L_005D9898 .part C4<zzzzzzzz>, 4, 4;
L_005D98F0 .part L_005D9898, 0, 2;
L_005D9948 .part C4<zzzzzzzz>, 4, 4;
L_005D99A0 .part L_005D9948, 0, 2;
L_005D9C08 .part/pv L_005D9C60, 0, 4, 8;
RS_005A54EC .resolv tri, L_005D99F8, L_005D9B00, C4<zz>, C4<zz>;
L_005D9C60 .concat [ 2 2 0 0], RS_005A54EC, C4<00>;
L_005D9CB8 .part C4<zzzzzzzz>, 0, 4;
L_005D9D10 .part L_005D9CB8, 0, 2;
L_005D9D68 .part C4<zzzzzzzz>, 0, 4;
L_005D9DC0 .part L_005D9D68, 0, 2;
S_0059A740 .scope module, "Ad8_1" "adder2" 5 17, 3 8, S_0059AC90;
 .timescale 0 0;
v005D7340_0 .net "A", 1 0, L_005D98F0; 1 drivers
v005D7398_0 .net "B", 1 0, L_005D99A0; 1 drivers
v005D73F0_0 .alias "Cin", 0 0, v005D7AA8_0;
v005D7448_0 .alias "Cout", 0 0, v005D7658_0;
v005D74A0_0 .net8 "SUM", 1 0, RS_005A5684; 2 drivers
v005D74F8_0 .net "c1", 0 0, L_005D9090; 1 drivers
L_005D85A8 .part/pv L_005D8E08, 1, 1, 2;
L_005D8600 .part L_005D98F0, 1, 1;
L_005D8658 .part L_005D99A0, 1, 1;
L_005D86B0 .part/pv L_005D9058, 0, 1, 2;
L_005D8708 .part L_005D98F0, 0, 1;
L_005D8760 .part L_005D99A0, 0, 1;
S_0059A6B8 .scope module, "Ad2_1" "adder" 3 17, 4 8, S_0059A740;
 .timescale 0 0;
L_005D8CB8 .functor AND 1, L_005D8600, L_005D8658, C4<1>, C4<1>;
L_005D8CF0 .functor XOR 1, L_005D8600, L_005D8658, C4<0>, C4<0>;
L_005D8D98 .functor AND 1, L_005D8CF0, L_005D9090, C4<1>, C4<1>;
L_005D8E08 .functor XOR 1, L_005D8CF0, L_005D9090, C4<0>, C4<0>;
L_005D6100 .functor OR 1, L_005D8CB8, L_005D8D98, C4<0>, C4<0>;
v005D7080_0 .net "A", 0 0, L_005D8600; 1 drivers
v005D70D8_0 .net "B", 0 0, L_005D8658; 1 drivers
v005D7130_0 .alias "Cin", 0 0, v005D74F8_0;
v005D7188_0 .alias "Cout", 0 0, v005D7658_0;
v005D71E0_0 .net "Sum", 0 0, L_005D8E08; 1 drivers
v005D7238_0 .net "i1_out", 0 0, L_005D8CB8; 1 drivers
v005D7290_0 .net "i2_out", 0 0, L_005D8CF0; 1 drivers
v005D72E8_0 .net "j1_out", 0 0, L_005D8D98; 1 drivers
S_0059A960 .scope module, "Ad2_2" "adder" 3 18, 4 8, S_0059A740;
 .timescale 0 0;
L_005D8EE8 .functor AND 1, L_005D8708, L_005D8760, C4<1>, C4<1>;
L_005D8F20 .functor XOR 1, L_005D8708, L_005D8760, C4<0>, C4<0>;
L_005D8FE8 .functor AND 1, L_005D8F20, L_005D6090, C4<1>, C4<1>;
L_005D9058 .functor XOR 1, L_005D8F20, L_005D6090, C4<0>, C4<0>;
L_005D9090 .functor OR 1, L_005D8EE8, L_005D8FE8, C4<0>, C4<0>;
v005D6DC0_0 .net "A", 0 0, L_005D8708; 1 drivers
v005D6E18_0 .net "B", 0 0, L_005D8760; 1 drivers
v005D6E70_0 .alias "Cin", 0 0, v005D7AA8_0;
v005D6EC8_0 .alias "Cout", 0 0, v005D74F8_0;
v005D6F20_0 .net "Sum", 0 0, L_005D9058; 1 drivers
v005D6F78_0 .net "i1_out", 0 0, L_005D8EE8; 1 drivers
v005D6FD0_0 .net "i2_out", 0 0, L_005D8F20; 1 drivers
v005D7028_0 .net "j1_out", 0 0, L_005D8FE8; 1 drivers
S_0059A8D8 .scope module, "Ad8_2" "adder2" 5 18, 3 8, S_0059AC90;
 .timescale 0 0;
v005D6BB0_0 .net "A", 1 0, L_005D9D10; 1 drivers
v005D6C08_0 .net "B", 1 0, L_005D9DC0; 1 drivers
v005D6C60_0 .alias "Cin", 0 0, v005D7600_0;
v005D6CB8_0 .alias "Cout", 0 0, v005D7AA8_0;
v005D6D10_0 .net8 "SUM", 1 0, RS_005A54EC; 2 drivers
v005D6D68_0 .net "c1", 0 0, L_005D6138; 1 drivers
L_005D99F8 .part/pv L_005D9448, 1, 1, 2;
L_005D9A50 .part L_005D9D10, 1, 1;
L_005D9AA8 .part L_005D9DC0, 1, 1;
L_005D9B00 .part/pv L_005D9678, 0, 1, 2;
L_005D9B58 .part L_005D9D10, 0, 1;
L_005D9BB0 .part L_005D9DC0, 0, 1;
S_0059A7C8 .scope module, "Ad2_1" "adder" 3 17, 4 8, S_0059A8D8;
 .timescale 0 0;
L_005D92F8 .functor AND 1, L_005D9A50, L_005D9AA8, C4<1>, C4<1>;
L_005D9330 .functor XOR 1, L_005D9A50, L_005D9AA8, C4<0>, C4<0>;
L_005D93D8 .functor AND 1, L_005D9330, L_005D6138, C4<1>, C4<1>;
L_005D9448 .functor XOR 1, L_005D9330, L_005D6138, C4<0>, C4<0>;
L_005D6090 .functor OR 1, L_005D92F8, L_005D93D8, C4<0>, C4<0>;
v005D68F0_0 .net "A", 0 0, L_005D9A50; 1 drivers
v005D6948_0 .net "B", 0 0, L_005D9AA8; 1 drivers
v005D69A0_0 .alias "Cin", 0 0, v005D6D68_0;
v005D69F8_0 .alias "Cout", 0 0, v005D7AA8_0;
v005D6A50_0 .net "Sum", 0 0, L_005D9448; 1 drivers
v005D6AA8_0 .net "i1_out", 0 0, L_005D92F8; 1 drivers
v005D6B00_0 .net "i2_out", 0 0, L_005D9330; 1 drivers
v005D6B58_0 .net "j1_out", 0 0, L_005D93D8; 1 drivers
S_0059A850 .scope module, "Ad2_2" "adder" 3 18, 4 8, S_0059A8D8;
 .timescale 0 0;
L_005D9528 .functor AND 1, L_005D9B58, L_005D9BB0, C4<1>, C4<1>;
L_005D9560 .functor XOR 1, L_005D9B58, L_005D9BB0, C4<0>, C4<0>;
L_005D9608 .functor AND 1, L_005D9560, C4<z>, C4<1>, C4<1>;
L_005D9678 .functor XOR 1, L_005D9560, C4<z>, C4<0>, C4<0>;
L_005D6138 .functor OR 1, L_005D9528, L_005D9608, C4<0>, C4<0>;
v005D5600_0 .net "A", 0 0, L_005D9B58; 1 drivers
v005D5658_0 .net "B", 0 0, L_005D9BB0; 1 drivers
v005D56B0_0 .alias "Cin", 0 0, v005D7600_0;
v005D5708_0 .alias "Cout", 0 0, v005D6D68_0;
v005D5760_0 .net "Sum", 0 0, L_005D9678; 1 drivers
v005D67E8_0 .net "i1_out", 0 0, L_005D9528; 1 drivers
v005D6840_0 .net "i2_out", 0 0, L_005D9560; 1 drivers
v005D6898_0 .net "j1_out", 0 0, L_005D9608; 1 drivers
S_0059A300 .scope module, "test" "test" 6 8;
 .timescale 0 0;
v005D7DC0_0 .var "a", 0 0;
v005D7E18_0 .var "b", 0 0;
v005D7E70_0 .var "cin", 0 0;
v005D7EC8_0 .net "out", 0 0, L_005DABD8; 1 drivers
v005D7F20_0 .net "sum", 0 0, L_005DAB68; 1 drivers
S_0059AE28 .scope module, "A" "adder" 6 29, 4 8, S_0059A300;
 .timescale 0 0;
L_005DA970 .functor AND 1, v005D7DC0_0, v005D7E18_0, C4<1>, C4<1>;
L_005DAA88 .functor XOR 1, v005D7DC0_0, v005D7E18_0, C4<0>, C4<0>;
L_005DAAC0 .functor AND 1, L_005DAA88, v005D7E70_0, C4<1>, C4<1>;
L_005DAB68 .functor XOR 1, L_005DAA88, v005D7E70_0, C4<0>, C4<0>;
L_005DABD8 .functor OR 1, L_005DA970, L_005DAAC0, C4<0>, C4<0>;
v005D7B00_0 .net "A", 0 0, v005D7DC0_0; 1 drivers
v005D7B58_0 .net "B", 0 0, v005D7E18_0; 1 drivers
v005D7BB0_0 .net "Cin", 0 0, v005D7E70_0; 1 drivers
v005D7C08_0 .alias "Cout", 0 0, v005D7EC8_0;
v005D7C60_0 .alias "Sum", 0 0, v005D7F20_0;
v005D7CB8_0 .net "i1_out", 0 0, L_005DA970; 1 drivers
v005D7D10_0 .net "i2_out", 0 0, L_005DAA88; 1 drivers
v005D7D68_0 .net "j1_out", 0 0, L_005DAAC0; 1 drivers
    .scope S_0059A300;
T_0 ;
    %set/v v005D7DC0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0059A300;
T_1 ;
    %set/v v005D7E18_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0059A300;
T_2 ;
    %set/v v005D7E70_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0059A300;
T_3 ;
    %vpi_call 6 14 "$dumpfile", "test.vcd";
    %vpi_call 6 15 "$dumpvars", 1'sb0, S_0059A300;
    %delay 1, 0;
    %set/v v005D7DC0_0, 0, 1;
    %set/v v005D7E18_0, 0, 1;
    %set/v v005D7E70_0, 0, 1;
    %delay 1, 0;
    %set/v v005D7DC0_0, 0, 1;
    %set/v v005D7E18_0, 0, 1;
    %set/v v005D7E70_0, 1, 1;
    %delay 1, 0;
    %set/v v005D7DC0_0, 0, 1;
    %set/v v005D7E18_0, 1, 1;
    %set/v v005D7E70_0, 0, 1;
    %delay 1, 0;
    %set/v v005D7DC0_0, 0, 1;
    %set/v v005D7E18_0, 1, 1;
    %set/v v005D7E70_0, 1, 1;
    %delay 1, 0;
    %set/v v005D7DC0_0, 1, 1;
    %set/v v005D7E18_0, 0, 1;
    %set/v v005D7E70_0, 0, 1;
    %delay 1, 0;
    %set/v v005D7DC0_0, 1, 1;
    %set/v v005D7E18_0, 0, 1;
    %set/v v005D7E70_0, 1, 1;
    %delay 1, 0;
    %set/v v005D7DC0_0, 1, 1;
    %set/v v005D7E18_0, 1, 1;
    %set/v v005D7E70_0, 0, 1;
    %delay 1, 0;
    %set/v v005D7DC0_0, 1, 1;
    %set/v v005D7E18_0, 1, 1;
    %set/v v005D7E70_0, 1, 1;
    %end;
    .thread T_3;
    .scope S_0059A300;
T_4 ;
    %vpi_call 6 33 "$monitor", "A: %h B: %h Cin: %h Sum: %h Cout: %h", v005D7DC0_0, v005D7E18_0, v005D7E70_0, v005D7F20_0, v005D7EC8_0;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "C:\Users\Felipe\Desktop\full_adder\adder4.v";
    "C:\Users\Felipe\Desktop\full_adder\adder2.v";
    "C:\Users\Felipe\Desktop\full_adder\adder.v";
    "C:\Users\Felipe\Desktop\full_adder\adder8.v";
    "C:\Users\Felipe\Desktop\full_adder\test.v";
